[main]
outdir = hs300etf2
codefn = etflist
isindex = 0
isfund = 1
start = 20020101
end = 20120531

ip = 172.18.18.67
port = 1521
sid = centerdb
user = center_read
passwd = center_read

# 1 for overwrite existing data, 0 for append new data only.
force = 0

