\relax 
\citation{Ghemawat2003}
\citation{DeCandia2007}
\citation{Bavier2004}
\citation{Garfinkel2007}
\citation{Catlett2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Eugster2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of SMON system. SMON peers monitor each other by sending ping messages. User can send query or control messages to any peer. Authentication agent resolves authentication chanllenge from peers to help them login into other machines automatically.}}{2}}
\newlabel{fig:smon_arch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\newlabel{sec:design}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self-management}{2}}
\newlabel{subsec:livetag}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security mechanism}{4}}
\newlabel{subsec:security}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interactions among SMON peer, authentication agent and a remote machine when the peer login into the machine.}}{4}}
\newlabel{fig:auth}{{2}{4}}
\citation{Liu2008}
\citation{Guo2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Membership}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Client utility}{5}}
\newlabel{subsec:client}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}}
\newlabel{sec:impl}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}}
\newlabel{sec:eval}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Progress of self-deployment process on 159 nodes.}}{6}}
\newlabel{fig:self-deploy}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Progress of state transition of self-management from disabled to enabled.}}{6}}
\newlabel{fig:state-transition}{{4}{6}}
\citation{Albrecht2007}
\citation{Topilski2008}
\citation{Kostic2003}
\citation{Dijkstra1974}
\citation{Stoica2001}
\citation{Ratnasamy2001}
\citation{Rowstron2001}
\citation{Yin2008}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{Albrecht2007}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RPC interfaces of SMON peer and authentication agent}}{7}}
\newlabel{fig:rpc}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of self-deployment process at different scales in seconds.}}{7}}
\newlabel{tbl:scalability}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overhead introduced by race condition during self-deployment process}}{7}}
\newlabel{fig:overhead}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}}
\newlabel{sec:related}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\newlabel{sec:conclusion}{{6}{7}}
\bibcite{Bavier2004}{2}
\bibcite{Catlett2002}{3}
\bibcite{DeCandia2007}{4}
\bibcite{Dijkstra1974}{5}
\bibcite{Eugster2004}{6}
\bibcite{Garfinkel2007}{7}
\bibcite{Ghemawat2003}{8}
\bibcite{Guo2008}{9}
\bibcite{Kostic2003}{10}
\bibcite{Liu2008}{11}
\bibcite{Ratnasamy2001}{12}
\bibcite{Rowstron2001}{13}
\bibcite{Stoica2001}{14}
\bibcite{Topilski2008}{15}
\bibcite{Yin2008}{16}
