This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: selfman.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            599 strings with 7476 characters,
and the built_in function-call counts, 6453 in all, are:
= -- 574
> -- 430
< -- 4
+ -- 173
- -- 154
* -- 470
:= -- 1086
add.period$ -- 52
call.type$ -- 16
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 244
empty$ -- 467
format.name$ -- 154
if$ -- 1336
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 166
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 221
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 45
width$ -- 18
write$ -- 176
