\begin{thebibliography}{10}

\bibitem{Albrecht2007}
J.~Albrecht, R.~Braud, D.~Dao, N.~Topilski, C.~Tuttle, A.~C. Snoeren, and
  A.~Vahdat.
\newblock Remote control: Distributed application configuration, management,
  and visualization with plush.
\newblock In {\em LISA '07: Proceedings of the 21st Large Installation System
  Administration Conference}, 2007.

\bibitem{Bavier2004}
A.~Bavier, M.~Bowman, B.~Chun, D.~Culler, S.~Karlin, S.~Muir, L.~Peterson,
  T.~Roscoe, T.~Spalink, and M.~Wawrzoniak.
\newblock Operating system support for planetary-scale network services.
\newblock In {\em NSDI}, 2004.

\bibitem{Catlett2002}
C.~Catlett.
\newblock The philosophy of teragrid: Building an open, extensible, distributed
  terascale facility.
\newblock In {\em CCGRID '02: Proceedings of the 2nd IEEE/ACM International
  Symposium on Cluster Computing and the Grid}, page~8, Washington, DC, USA,
  2002. IEEE Computer Society.

\bibitem{DeCandia2007}
G.~DeCandia, D.~Hastorun, M.~Jampani, G.~Kakulapati, A.~Lakshman, A.~Pilchin,
  S.~Sivasubramanian, P.~Vosshall, and W.~Vogels.
\newblock Dynamo: {Amazon}'s highly available key-value store.
\newblock In {\em SOSP}, 2007.

\bibitem{Dijkstra1974}
E.~W. Dijkstra.
\newblock Self-stabilizing systems in spite of distributed control.
\newblock {\em Communications of the ACM}, 17(11):643--644, 1974.

\bibitem{Eugster2004}
P.~T. Eugster, R.~Guerraoui, A.-M. Kermarrec, and L.~Massouli{\'e}.
\newblock Epidemic information dissemination in distributed systems.
\newblock {\em IEEE Computer}, 37(5):60--67, 2004.

\bibitem{Garfinkel2007}
S.~Garfinkel.
\newblock Commodity grid computing with {Amazon}'s {S3} and {EC2}.
\newblock {\em {;login:} (The USENIX Magazine)}, Febuary 2007.

\bibitem{Ghemawat2003}
S.~Ghemawat, H.~Gobioff, and S.-T. Leung.
\newblock The {Google} file system.
\newblock In {\em SOSP}, 2003.

\bibitem{Guo2008}
Z.~Guo, X.~Wang, J.~Tang, X.~Liu, Z.~Xu, M.~Wu, M.~F. Kaashoek, and Z.~Zhang.
\newblock R2: An application-level kernel for record and replay.
\newblock In {\em OSDI '08: Proceedings of the 8th USENIX Symposium on
  Operating Systems Design and Implementation}, 2008.

\bibitem{Kostic2003}
D.~Kostic, A.~Rodriguez, J.~Albrecht, A.~Bhirud, and A.~Vahdat.
\newblock Using random subsets to build scalable network services.
\newblock In {\em Proceedings of 4th USENIX Symposium on Internet Technologies
  and Systems (USITS)}, 2003.

\bibitem{Liu2008}
X.~Liu, Z.~Guo, X.~Wang, F.~Chen, X.~Lian, J.~Tang, M.~Wu, M.~F. Kaashoek, and
  Z.~Zhang.
\newblock D3s: debugging deployed distributed systems.
\newblock In {\em NSDI'08: Proceedings of the 5th USENIX Symposium on Networked
  Systems Design and Implementation}, pages 423--437, Berkeley, CA, USA, 2008.
  USENIX Association.

\bibitem{Ratnasamy2001}
S.~Ratnasamy, P.~Francis, M.~Handley, R.~Karp, and S.~Schenker.
\newblock A scalable content-addressable network.
\newblock In {\em SIGCOMM '01: Proceedings of the 2001 conference on
  Applications, technologies, architectures, and protocols for computer
  communications}, pages 161--172, New York, NY, USA, 2001. ACM.

\bibitem{Rowstron2001}
A.~Rowstron and P.~Druschel.
\newblock Pastry: {Scalable,} decentralized object location and routing for
  large-scale peer-to-peer systems.
\newblock In {\em IFIP/ACM International Conference on Distributed Systems
  Platforms (Middleware)}, 2001.

\bibitem{Stoica2001}
I.~Stoica, R.~Morris, D.~Karger, M.~F. Kaashoek, and H.~Balakrishnan.
\newblock Chord: A scalable peer-to-peer lookup service for internet
  applications.
\newblock In {\em SIGCOMM '01: Proceedings of the 2001 conference on
  Applications, technologies, architectures, and protocols for computer
  communications}, pages 149--160, New York, NY, USA, 2001. ACM.

\bibitem{Topilski2008}
N.~Topilski, J.~Albrecht, and A.~Vahdat.
\newblock Improving scalability and fault tolerance in an application
  management infrastructure.
\newblock In {\em USENIX Workshop on Large-Scale Computing (LASCO)}, 2008.

\bibitem{Yin2008}
Q.~Yin, J.~Cappos, A.~Baumann, and T.~Roscoe.
\newblock Dependable self-hosting distributed systems using constraints.
\newblock In {\em Proceedings of Fourth Workshop on Hot Topics in System
  Dependability}, 2008.

\end{thebibliography}
