17063581 网关:CRC请求包错

failed -112 网关:CRC请求包错
0063|0054|046acd21|KDGATEWAY1.0|18508076||8070|4|0123456789||||505|2010-04-12|2010-04-12|0|18508076|||||17063581|||||
98777841

似乎因为046acd21以0开始

crc.cpp 算的是46acd210

success 0
0063|0054|5c9581cd|KDGATEWAY1.0|18508076||8070|4|0123456789||||505|2010-04-12|2010-04-12|0|18508076|||||17063581|||||
09445908


=========================

金证可以同时有多个连接

=========================

create table xxx as select * from portfolio_template

QObject::killTimers: timers cannot be stopped from another thread

Exception KeyError: KeyError(4276,) in <module 'threading' from '<frozen>'> igno
red

cmd: 8002
length: 90
data: cjis|9201|IF1006|65145|1|2869.20|503|0|0.00|1|G|a|1|0|0|00028184||10:00:47|||244901|0| |0|

pong 8020 0

cmd: 8008
length: 100
data: cjis|9201|IF1006|65145|690|244901|0|503|1|2869.20|0|20100525|10:00:53|0|c|1|0|0|00028184|244901|0|0|
pong 8020 0

===============

cmd: 8002
length: 90
data: cjis|9201|IF1006|78199|1|2859.80|590|0|0.00|1|G|a|1|0|0|00028184||10:10:02|||244901|0| |0|

pong 8008 100

cmd: 25450
length: 26995
data: |9201|IF1006|78199|823|244901|0|590|1|2859.80|0|20100525|10:10:03|0|c|1|0| 0|00028184|244901|0|0|

===============

cmd: 8008
length: 103
data: cjis|9201|IF1006|181066|1766|244901|0|1309|1|2869.40|0|20100525|11:28:45|0
|c|1|0|0|00028184|244901|0|0|

===============

Exception in thread jzWorker:
Traceback (most recent call last):
  File "C:\Python26\lib\threading.py", line 525, in __bootstrap_inner
  File "easytrader.py", line 1841, in myrun
  File "easytrader.py", line 1878, in dotask
  File "F:\easytrader-trunk\jz\base.py", line 197, in send
  File "F:\easytrader-trunk\jz\base.py", line 151, in serialize
  File "F:\easytrader-trunk\jz\base.py", line 193, in genpayload
TypeError: sequence item 7: expected string or Unicode, float found

Exception in thread jzWorker:
Traceback (most recent call last):
  File "C:\Python26\lib\threading.py", line 525, in __bootstrap_inner
  File "easytrader.py", line 1841, in myrun
  File "easytrader.py", line 1878, in dotask
  File "F:\easytrader-trunk\jz\base.py", line 197, in send
  File "F:\easytrader-trunk\jz\base.py", line 151, in serialize
  File "F:\easytrader-trunk\jz\base.py", line 193, in genpayload
TypeError: sequence item 7: expected string or Unicode, float found

Exception in thread jzWorker:
Traceback (most recent call last):
  File "C:\Python26\lib\threading.py", line 525, in __bootstrap_inner
  File "easytrader.py", line 1841, in myrun
  File "easytrader.py", line 1878, in dotask
  File "F:\easytrader-trunk\jz\base.py", line 197, in send
  File "F:\easytrader-trunk\jz\base.py", line 151, in serialize
  File "F:\easytrader-trunk\jz\base.py", line 193, in genpayload
TypeError: sequence item 7: expected string or Unicode, float found

================

jsd order pushee even receive responses of order issued from
different machines!!!
