<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>510</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>EasyTrader</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>投资组合</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTableView" name="stock"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>687</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuImport">
    <property name="title">
     <string>导入</string>
    </property>
    <addaction name="import_portfolio"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>组合下单</string>
    </property>
    <addaction name="buybatch"/>
    <addaction name="action_4"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>报价策略</string>
    </property>
    <addaction name="pricelatest"/>
    <addaction name="prices1"/>
    <addaction name="prices2"/>
    <addaction name="prices3"/>
    <addaction name="action_6"/>
    <addaction name="action_7"/>
    <addaction name="action_8"/>
    <addaction name="action_9"/>
    <addaction name="action_10"/>
    <addaction name="action_11"/>
    <addaction name="action_12"/>
    <addaction name="action_13"/>
   </widget>
   <addaction name="menuImport"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="import_portfolio">
   <property name="text">
    <string>投资组合</string>
   </property>
  </action>
  <action name="buybatch">
   <property name="text">
    <string>建仓</string>
   </property>
  </action>
  <action name="prices1">
   <property name="text">
    <string>卖一</string>
   </property>
  </action>
  <action name="prices2">
   <property name="text">
    <string>卖二</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>平仓</string>
   </property>
  </action>
  <action name="pricelatest">
   <property name="text">
    <string>最新价</string>
   </property>
  </action>
  <action name="prices3">
   <property name="text">
    <string>卖三</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>卖四</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>卖五</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>买一</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>买二</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>买三</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>买四</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>买五</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>自定义</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
