<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>642</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>EasyTrader</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>报价策略</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>修正</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="lineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>下单/补单</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>取消委托</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>自动下单</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>投资组合</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTableView" name="stock"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>876</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuImport">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="import_portfolio"/>
    <addaction name="save_order"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>组合操作</string>
    </property>
    <addaction name="buybatch"/>
    <addaction name="cancel_order"/>
    <addaction name="gen_backuporder"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>报价策略</string>
    </property>
    <addaction name="pricelatest"/>
    <addaction name="prices1"/>
    <addaction name="prices2"/>
    <addaction name="prices3"/>
    <addaction name="prices4"/>
    <addaction name="prices5"/>
    <addaction name="priceb1"/>
    <addaction name="priceb2"/>
    <addaction name="priceb3"/>
    <addaction name="priceb4"/>
    <addaction name="priceb5"/>
    <addaction name="action_13"/>
   </widget>
   <addaction name="menuImport"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="import_portfolio">
   <property name="text">
    <string>导入组合</string>
   </property>
  </action>
  <action name="buybatch">
   <property name="text">
    <string>委托买入</string>
   </property>
  </action>
  <action name="prices1">
   <property name="text">
    <string>卖一</string>
   </property>
  </action>
  <action name="prices2">
   <property name="text">
    <string>卖二</string>
   </property>
  </action>
  <action name="pricelatest">
   <property name="text">
    <string>最新价</string>
   </property>
  </action>
  <action name="prices3">
   <property name="text">
    <string>卖三</string>
   </property>
  </action>
  <action name="prices4">
   <property name="text">
    <string>卖四</string>
   </property>
  </action>
  <action name="prices5">
   <property name="text">
    <string>卖五</string>
   </property>
  </action>
  <action name="priceb1">
   <property name="text">
    <string>买一</string>
   </property>
  </action>
  <action name="priceb2">
   <property name="text">
    <string>买二</string>
   </property>
  </action>
  <action name="priceb3">
   <property name="text">
    <string>买三</string>
   </property>
  </action>
  <action name="priceb4">
   <property name="text">
    <string>买四</string>
   </property>
  </action>
  <action name="priceb5">
   <property name="text">
    <string>买五</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>自定义</string>
   </property>
  </action>
  <action name="save_order">
   <property name="text">
    <string>保存委托</string>
   </property>
  </action>
  <action name="cancel_order">
   <property name="text">
    <string>撤销未成交委托</string>
   </property>
  </action>
  <action name="gen_backuporder">
   <property name="text">
    <string>生成补单</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
