% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ghemawat2003}
S.~Ghemawat, H.~Gobioff, and S.-T. Leung, ``The {Google} file system,'' in
  \emph{SOSP}, 2003.

\bibitem{DeCandia2007}
G.~DeCandia, D.~Hastorun, M.~Jampani, G.~Kakulapati, A.~Lakshman, A.~Pilchin,
  S.~Sivasubramanian, P.~Vosshall, and W.~Vogels, ``Dynamo: {Amazon}'s highly
  available key-value store,'' in \emph{SOSP}, 2007.

\bibitem{Bavier2004}
A.~Bavier, M.~Bowman, B.~Chun, D.~Culler, S.~Karlin, S.~Muir, L.~Peterson,
  T.~Roscoe, T.~Spalink, and M.~Wawrzoniak, ``Operating system support for
  planetary-scale network services,'' in \emph{NSDI}, 2004.

\bibitem{Garfinkel2007}
S.~Garfinkel, ``Commodity grid computing with {Amazon}'s {S3} and {EC2},''
  \emph{{;login:} (The USENIX Magazine)}, Febuary 2007.

\bibitem{Albrecht2007}
J.~Albrecht, R.~Braud, D.~Dao, N.~Topilski, C.~Tuttle, A.~C. Snoeren, and
  A.~Vahdat, ``Remote control: Distributed application configuration,
  management, and visualization with plush,'' in \emph{LISA}, 2007.

\bibitem{Eugster2004}
P.~T. Eugster, R.~Guerraoui, A.-M. Kermarrec, and L.~Massouli{\'e}, ``Epidemic
  information dissemination in distributed systems.'' \emph{IEEE Computer},
  vol.~37, no.~5, pp. 60--67, 2004.

\bibitem{Liu2008}
X.~Liu, Z.~Guo, X.~Wang, F.~Chen, X.~Lian, J.~Tang, M.~Wu, M.~F. Kaashoek, and
  Z.~Zhang, ``{D3S}: debugging deployed distributed systems,'' in \emph{NSDI},
  2008.

\bibitem{appmanager}
``Planet-lab application manager,''
  \url{http://appmanager.berkeley.intel-research.net/}.

\bibitem{Topilski2008}
N.~Topilski, J.~Albrecht, and A.~Vahdat, ``Improving scalability and fault
  tolerance in an application management infrastructure,'' in \emph{USENIX
  Workshop on Large-Scale Computing}, 2008.

\bibitem{Kostic2003}
D.~Kostic, A.~Rodriguez, J.~Albrecht, A.~Bhirud, and A.~Vahdat, ``Using random
  subsets to build scalable network services,'' in \emph{USITS}, 2003.

\bibitem{smartfrog}
``{SmartFrog},'' \url{http://www.smartfrog.org/}.

\bibitem{Dijkstra1974}
E.~W. Dijkstra, ``Self-stabilizing systems in spite of distributed control,''
  \emph{Communications of the ACM}, vol.~17, no.~11, pp. 643--644, 1974.

\bibitem{Stoica2001}
I.~Stoica, R.~Morris, D.~Karger, M.~F. Kaashoek, and H.~Balakrishnan, ``Chord:
  A scalable peer-to-peer lookup service for internet applications,'' in
  \emph{SIGCOMM}, 2001.

\bibitem{Ratnasamy2001}
S.~Ratnasamy, P.~Francis, M.~Handley, R.~Karp, and S.~Schenker, ``A scalable
  content-addressable network,'' in \emph{SIGCOMM}, 2001.

\bibitem{Rowstron2001}
A.~Rowstron and P.~Druschel, ``Pastry: {Scalable,} decentralized object
  location and routing for large-scale peer-to-peer systems,'' in
  \emph{Middleware}, 2001.

\bibitem{Yin2008}
Q.~Yin, J.~Cappos, A.~Baumann, and T.~Roscoe, ``Dependable self-hosting
  distributed systems using constraints,'' in \emph{{HotDep}}, 2008.

\end{thebibliography}
