[GLOBAL]
dateformat = %Y-%m-%d %H:%M:%S.%f

[mduser_real]
# ns for namespace, it's defined in flaredef.py
port = tcp://18.12.1.241:41213
broker_id = 2070
investor_id = 9001999991
passwd =

[trader_real]
port = tcp://18.12.1.241:41205
broker_id = 2070
investor_id = 9001999991
passwd = 

[mduser_real2]
port = tcp://180.169.112.50:41213
broker_id = 2070
investor_id = 9001999991
passwd = 123

[trader_real2]
port = tcp://180.169.112.50:41205
broker_id = 2070
investor_id = 9001999991
passwd = 

[mdusersim]
port = tcp://180.169.124.2:21213
broker_id = 1021
investor_id = 00000062
passwd = 4617011

[tradersim]
port = tcp://180.169.124.2:21205
broker_id = 1021
investor_id = 00000062
passwd = 4617011
prodinfo = flamengine
# hedgetype can be speculation, arbitrage and hedge
hedgetype = speculation

[redis]
host = 127.0.0.1
port = 6379
; db default is 0, we set it to 1 to avoid common missuse.
db = 1
;qchannel = onquote
;machannel = onMA

[quoteserver]
mdaccount = mduser_real2
store = redis
code = IF1405 IF1406

[engine]
store = redis
trader = tradersim

[rcstrat]
store = redis
tbname = rctb
maxvolperorder = 2

[unittest1]
store = redis
tbname = testtb1
maxvolperorder = -1

[unittest2]
store = redis
tbname = testtb2
maxvolperorder = 5

[unittest3]
store = redis
tbname = testtb3
maxvolperorder = -1

[crabstrat1]
store = redis
tbname = crabtb1
maxvolperorder = 2
machannel = IFMA1
sigma = 0.2
intensity = 0.4
qmax = 1
; make sure the code exist in CTP
quickleg = IF1404
lazyleg = IF1405

[crabstrat2]
store = redis
tbname = crabtb2
maxvolperorder = 2
machannel = IFMA1
sigma = 0.4
intensity = 0.4
qmax = 1
; make sure the code exist in CTP
quickleg = IF1405
lazyleg = IF1406

[crabstrat3]
store = redis
tbname = crabtb3
maxvolperorder = 2
machannel = IFMA1
sigma = 0.6
intensity = 0.3
qmax = 1
; make sure the code exist in CTP
quickleg = IF1404
lazyleg = IF1405

[crabmon]
store = redis
poscolumn = KPOSKEY KMAXLIMIT KPOSITION KRESERVEDOPEN KRESERVEDCLOSE KAVGPRICE
poskey = KPOSKEY
ordercolumn = KOID KCODE KOTYPE KDIR KVOLUME KPRICE KTRADEVOL KUNTRADEVOL KOSTATE KCANCELSTATE KORDERDATE KTAG StatusMsg ErrorMsg
orderkey = KOID

[maserv1]
store = redis
; how many seconds is there in a unit
secperunit = 3
; how many units used to calculate moving average
mawsize = 300
machannel = IFMA1

[maserv2]
store = redis
; how many seconds is there in a unit
secperunit = 3
; how many units used to calculate moving average
mawsize = 8
machannel = IFMA2

[report]
store = redis
rptfield = KOID OrderRef OrderSysID KCODE KOTYPE KDIR KVOLUME KPRICE KTRADEVOL KUNTRADEVOL KOSTATE KCANCELSTATE KORDERDATE
