[base]
mduser = mduser_i
trader = trader_i
redis = redis
maparam = maparam
mmparam = mmparam

[mduser_i]
port = tcp://18.12.1.241:41213
broker_id = 2070
investor_id = 9001999991
passwd = 999999

[trader_i]
port = tcp://18.12.1.241:41205
broker_id = 2070
investor_id = 9001999991
passwd = 999999
tpoolcap = 10

[mduser]
port = tcp://180.169.124.2:21213
broker_id = 1021
investor_id = 00000062
passwd = 4617011

[mduser_real]
port = tcp://180.169.112.50:41213
broker_id = 2070
investor_id = 00000062
passwd = 4617011

[trader]
port = tcp://180.169.124.2:21205
broker_id = 1021
investor_id = 00000062
passwd = 4617011
tpoolcap = 10

[redis]
host = 127.0.0.1
port = 6379
repodb = 0
accountdb = 1
qchannel = onquote
machannel = onMA

[maparam]
; in seconds
step = 30
; in how many steps
wsize = 30

[mmparam]
sigma = 0.3
t = 0.2
qmax = 1

[qserver]
server = xxx

[loggers]
keys=root

[handlers]
keys=mainhandler,cmdhandler

[formatters]
keys=mainfmtter

[logger_root]
level=DEBUG
handlers=mainhandler
;,cmdhandler
; remove cmdhandler (logging into console) for performance consideration, to
; view log, use tail -f xxx.log

[handler_cmdhandler]
class=StreamHandler
level=NOTSET
formatter=mainfmtter
args=()

[handler_mainhandler]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=mainfmtter
args=("%(logfn)s", "D")

[formatter_mainfmtter]
format=%(asctime)s & %(levelname)s & %(pathname)s & %(funcName)s & L:%(lineno)d & P:%(process)d & T:%(threadName)s & TID:%(thread)d & %(message)s

