[account.mduser_i]
port = tcp://18.12.1.241:41213
broker_id = 2070
investor_id = 9001999991
passwd = 999999

[account.trader_i]
port = tcp://18.12.1.241:41205
broker_id = 2070
investor_id = 9001999991
passwd = 999999

[account.mduser]
port = tcp://180.169.124.2:21213
broker_id = 1021
investor_id = 00000062
passwd = 4617011

[account.mduser_real]
port = tcp://180.169.112.50:41213
broker_id = 2070
investor_id = 00000062
passwd = 4617011

[account.trader]
port = tcp://180.169.124.2:21205
broker_id = 1021
investor_id = 00000062
passwd = 4617011

[redis]
host = 127.0.0.1
port = 6379
repodb = 0
accountdb = 1
qchannel = onquote
machannel = onMA

[maparam]
; in seconds
step = 30
; in how many ticks
bufmax = 60
; in how many steps
wsize = 30

[mmparam]
t = 0.3
sigma = 0.2
qmax = 1

[qserver]
server = xxx
