[GLOBAL]
dateformat = %Y-%m-%d %H:%M:%S.%f

[mduser_real]
# ns for namespace, it's defined in flaredef.py
port = tcp://18.12.1.241:41213
broker_id = 2070
investor_id = 9001999991
passwd =

[trader_real]
port = tcp://18.12.1.241:41205
broker_id = 2070
investor_id = 9001999991
passwd = 

[mduser_real2]
port = tcp://180.169.112.50:41213
broker_id = 2070
investor_id = 9001999991
passwd = 

[trader_real2]
port = tcp://180.169.112.50:41205
broker_id = 2070
investor_id = 9001999991
passwd = 

[mdusersim]
port = tcp://180.169.124.2:21213
broker_id = 1021
investor_id = 00000062
passwd = 4617011

[tradersim]
port = tcp://180.169.124.2:21205
broker_id = 1021
investor_id = 00000062
passwd = 4617011

[redis]
host = 127.0.0.1
port = 6379
; db default is 0, we set it to 1 to avoid common missuse.
db = 1
;qchannel = onquote
;machannel = onMA

[maparam]
; in seconds
step = 30
; in how many ticks
bufmax = 60
; in how many steps
wsize = 30

[mmparam]
t = 0.3
sigma = 0.2
qmax = 1

[quoteserver]
mdaccount = mdusersim
store = redis

[engine]
store = redis
trader = tradersim

[rcstrat]
store = redis
tbname = rctb
maxvolperorder = 2

[crabmon]
store = redis
poskeys = KPOSKEY KMAXLIMIT KPOSITION KRESERVEDOPEN KRESERVEDCLOSE KAVGPRICE
orderkeys = KCODE KVOLUME KPRICE KTRADEVOL KUNTRADEVOL KORDERDATE
