#[unittest1]
#IF1403|LONG = -1
#IF1404|LONG = -1
#IF1403|SHORT = -1
#IF1404|SHORT = -1
#tb = testtb1
#
#[unittest2]
#IF1403|LONG = -1
#IF1404|LONG = -1
#IF1403|SHORT = -1
#IF1404|SHORT = -1
#tb = testtb2
#
#[unittest3]
#IF1403|LONG = 9
#IF1404|LONG = 9
#IF1403|SHORT = 10
#IF1404|SHORT = 10
#tb = testtb3
#
#[unittest4]
#IF1403|LONG = -1
#IF1404|LONG = -1
#IF1403|SHORT = -1
#IF1404|SHORT = -1
#tb = testtb4

[crabstrat2]
IF1405|LONG = 1
IF1406|LONG = 1
IF1405|SHORT = 1
IF1406|SHORT = 1
tb = crabtb2

[rcstrat]
IF1405|LONG = -1
IF1406|LONG = -1
IF1405|SHORT = -1
IF1406|SHORT = -1
tb = rctb
