[loggers]
keys=root

[handlers]
keys=mainhandler,cmdhandler

[formatters]
keys=mainfmtter

[logger_root]
level=DEBUG
handlers=mainhandler
;,cmdhandler
; remove cmdhandler (logging into console) for performance consideration, to
; view log, use tail -f xxx.log

[handler_cmdhandler]
class=StreamHandler
level=NOTSET
formatter=mainfmtter
args=()

[handler_mainhandler]
;class=handlers.TimedRotatingFileHandler
class=handlers.RotatingFileHandler
level=NOTSET
formatter=mainfmtter
;args=("%(logfn)s", "D")
args=("%(logfn)s", "a", 8388608, 100)

[formatter_mainfmtter]
format=%(asctime)s & %(levelname)s & %(pathname)s & %(funcName)s & L:%(lineno)d & P:%(process)d & T:%(threadName)s & TID:%(thread)d & %(message)s
