SH,600000,100,[],[]
SZ,000878,100,[],[]
SZ,000895,100,[],[]
SZ,000897,100,[],[]
SZ,000898,100,[],[]
SZ,000900,100,[],[]
SZ,000917,100,[],[]
SH,600004,100,[],[]
SH,600005,100,[],[]
SH,600006,100,[],[]
SH,600008,100,[],[]
SH,600009,100,[],[]
SH,600010,100,[],[]
SH,600011,100,[],[]
SH,600015,100,[],[]
SH,600016,100,[],[]
SH,600017,100,[],[]
SH,600018,100,[],[]
SH,600019,100,[],[]
SH,600022,100,[],[]
SH,600026,100,[],[]
SH,600027,100,[],[]
SH,600028,100,[],[]
SH,600029,100,[],[]
SH,600030,100,[],[]
SH,600031,100,[],[]
SH,600033,100,[],[]
SH,600036,100,[],[]
SH,600037,100,[],[]
SH,600048,100,[],[]
SH,600050,100,[],[]
SH,600058,100,[],[]
SH,600062,100,[],[]
SH,600066,100,[],[]
SH,600068,100,[],[]
SH,600085,100,[],[]
SH,600087,100,[],[]
SH,600089,100,[],[]
SH,600096,100,[],[]
SH,600100,100,[],[]
SH,600102,100,[],[]
SH,600104,100,[],[]
SH,600108,100,[],[]
SH,600109,100,[],[]
SH,600111,100,[],[]
SH,600118,100,[],[]
SH,600123,100,[],[]
SH,600125,100,[],[]
SH,600132,100,[],[]
SH,600143,100,[],[]
BO,未委托
