<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deliverdlg</class>
 <widget class="QDialog" name="deliverdlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>股指交割价格</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="2">
       <widget class="QLineEdit" name="diffline"/>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>价差</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>沪深300算术平均</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="sindexcmb"/>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="sindexline"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>股指</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="hs300avgline"/>
      </item>
     </layout>
     <zorder>diffline</zorder>
     <zorder>label_4</zorder>
     <zorder>label_2</zorder>
     <zorder>sindexcmb</zorder>
     <zorder>sindexline</zorder>
     <zorder>label_3</zorder>
     <zorder>hs300avgline</zorder>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>当前状态</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="statusline"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
