SZ,000001,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.359000', 'ordercount': '100', 'order_id': 'C5257808', 'orderprice': '17.57', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000002,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.218000', 'ordercount': '100', 'order_id': 'C5257805', 'orderprice': '7.16', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000009,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.203000', 'ordercount': '100', 'order_id': 'C5257804', 'orderprice': '8.89', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000012,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.421000', 'ordercount': '100', 'order_id': 'C5257810', 'orderprice': '10.62', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000021,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.515000', 'ordercount': '100', 'order_id': 'C5257814', 'orderprice': '13.13', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000024,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.468000', 'ordercount': '100', 'order_id': 'C5257812', 'orderprice': '15.48', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000027,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.343000', 'ordercount': '100', 'order_id': 'C5257807', 'orderprice': '10.38', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000031,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.281000', 'ordercount': '100', 'order_id': 'C5257806', 'orderprice': '6.97', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000039,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.546000', 'ordercount': '100', 'order_id': 'C5257815', 'orderprice': '11.42', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000046,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.578000', 'ordercount': '100', 'order_id': 'C5257809', 'orderprice': '8.81', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000059,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.437000', 'ordercount': '100', 'order_id': 'C5257811', 'orderprice': '9.36', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000060,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.500000', 'ordercount': '100', 'order_id': 'C5257813', 'orderprice': '14.11', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000061,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.531000', 'ordercount': '100', 'order_id': 'C5257816', 'orderprice': '14.72', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000063,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.546000', 'ordercount': '100', 'order_id': 'C5257817', 'orderprice': '34.21', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000069,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.609000', 'ordercount': '100', 'order_id': 'C5257818', 'orderprice': '11.69', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000089,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.687000', 'ordercount': '100', 'order_id': 'C5257819', 'orderprice': '5.86', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000100,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.656000', 'ordercount': '100', 'order_id': 'C5257820', 'orderprice': '3.92', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000157,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.796000', 'ordercount': '100', 'order_id': 'C5257821', 'orderprice': '17.76', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000301,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.937000', 'ordercount': '100', 'order_id': 'C5257825', 'orderprice': '5.74', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000338,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.812000', 'ordercount': '100', 'order_id': 'C5257822', 'orderprice': '56.03', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000401,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '', 'ordercount': '100', 'order_id': '', 'orderprice': '0.0', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '', 'order_state': 'BUYFAILED'}]",[]
SZ,000402,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.843000', 'ordercount': '100', 'order_id': 'C5257823', 'orderprice': '8.38', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000422,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.859000', 'ordercount': '100', 'order_id': 'C5257824', 'orderprice': '15.32', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000423,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.953000', 'ordercount': '100', 'order_id': 'C5257826', 'orderprice': '34.2', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000425,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.968000', 'ordercount': '100', 'order_id': 'C5257827', 'orderprice': '32.62', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000488,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:08.968000', 'ordercount': '100', 'order_id': 'C5257828', 'orderprice': '7.05', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000527,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '', 'ordercount': '100', 'order_id': '', 'orderprice': '0.0', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '', 'order_state': 'BUYFAILED'}]",[]
SZ,000528,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09', 'ordercount': '100', 'order_id': 'C5257829', 'orderprice': '18.57', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000538,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.140000', 'ordercount': '100', 'order_id': 'C5257832', 'orderprice': '63.16', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000559,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.046000', 'ordercount': '100', 'order_id': 'C5257830', 'orderprice': '9.92', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000562,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.140000', 'ordercount': '100', 'order_id': 'C5257831', 'orderprice': '15.25', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000568,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '', 'ordercount': '100', 'order_id': '', 'orderprice': '0.0', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '', 'order_state': 'BUYFAILED'}]",[]
SZ,000612,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.234000', 'ordercount': '100', 'order_id': 'C5257833', 'orderprice': '19.36', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000623,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.203000', 'ordercount': '100', 'order_id': 'C5257835', 'orderprice': '29.61', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000625,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.187000', 'ordercount': '100', 'order_id': 'C5257834', 'orderprice': '10.13', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000630,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.187000', 'ordercount': '100', 'order_id': 'C5257836', 'orderprice': '15.35', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000631,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.234000', 'ordercount': '100', 'order_id': 'C5257837', 'orderprice': '6.88', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000651,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.312000', 'ordercount': '100', 'order_id': 'C5257838', 'orderprice': '19.59', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000652,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.343000', 'ordercount': '100', 'order_id': '', 'orderprice': '8.23', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000667,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.343000', 'ordercount': '100', 'order_id': 'C5257840', 'orderprice': '6.46', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000680,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.390000', 'ordercount': '100', 'order_id': 'C5257842', 'orderprice': '10.49', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000685,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.375000', 'ordercount': '100', 'order_id': 'C5257841', 'orderprice': '18.43', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000686,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.609000', 'ordercount': '100', 'order_id': 'C5257844', 'orderprice': '21.92', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000690,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.562000', 'ordercount': '100', 'order_id': 'C5257843', 'orderprice': '6.03', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000709,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.593000', 'ordercount': '100', 'order_id': 'C5257845', 'orderprice': '4.13', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000717,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '', 'ordercount': '100', 'order_id': '', 'orderprice': '4.05', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '', 'order_state': 'BUYFAILED'}]",[]
SZ,000718,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.671000', 'ordercount': '100', 'order_id': 'C5257846', 'orderprice': '8.15', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000728,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.640000', 'ordercount': '100', 'order_id': 'C5257847', 'orderprice': '13.07', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000729,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.625000', 'ordercount': '100', 'order_id': 'C5257848', 'orderprice': '20.54', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000758,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.640000', 'ordercount': '100', 'order_id': 'C5257850', 'orderprice': '12.34', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000768,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.609000', 'ordercount': '100', 'order_id': 'C5257849', 'orderprice': '10.84', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000778,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.656000', 'ordercount': '100', 'order_id': 'C5257851', 'orderprice': '7.09', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000780,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.906000', 'ordercount': '100', 'order_id': 'C5257857', 'orderprice': '9.87', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000783,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.765000', 'ordercount': '100', 'order_id': 'C5257852', 'orderprice': '12.03', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000792,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.796000', 'ordercount': '100', 'order_id': 'C5257853', 'orderprice': '41.64', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000793,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.859000', 'ordercount': '100', 'order_id': 'C5257854', 'orderprice': '5.52', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000800,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.906000', 'ordercount': '100', 'order_id': 'C5257859', 'orderprice': '16.73', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000807,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.921000', 'ordercount': '100', 'order_id': 'C5257856', 'orderprice': '8.95', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000822,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.921000', 'ordercount': '100', 'order_id': 'C5257858', 'orderprice': '6.04', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000825,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.890000', 'ordercount': '100', 'order_id': 'C5257855', 'orderprice': '5.62', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000839,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:09.968000', 'ordercount': '100', 'order_id': 'C5257860', 'orderprice': '11.09', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000858,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10', 'ordercount': '100', 'order_id': 'C5257861', 'orderprice': '23.53', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000876,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.062000', 'ordercount': '100', 'order_id': 'C5257862', 'orderprice': '9.5', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000878,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.078000', 'ordercount': '100', 'order_id': 'C5257863', 'orderprice': '20.65', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000895,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '', 'ordercount': '100', 'order_id': '', 'orderprice': '0.0', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '', 'order_state': 'BUYFAILED'}]",[]
SZ,000897,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.156000', 'ordercount': '100', 'order_id': 'C5257866', 'orderprice': '4.78', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000898,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.109000', 'ordercount': '100', 'order_id': 'C5257864', 'orderprice': '8.1', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000900,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.125000', 'ordercount': '100', 'order_id': 'C5257865', 'orderprice': '18.44', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000917,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.187000', 'ordercount': '100', 'order_id': 'C5257867', 'orderprice': '17.09', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000927,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.203000', 'ordercount': '100', 'order_id': 'C5257868', 'orderprice': '7.76', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000932,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.234000', 'ordercount': '100', 'order_id': 'C5257869', 'orderprice': '4.68', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000933,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.375000', 'ordercount': '100', 'order_id': 'C5257873', 'orderprice': '26.45', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000937,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.296000', 'ordercount': '100', 'order_id': 'C5257871', 'orderprice': '26.75', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000951,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.265000', 'ordercount': '100', 'order_id': 'C5257870', 'orderprice': '18.18', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000959,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.406000', 'ordercount': '100', 'order_id': 'C5257872', 'orderprice': '3.94', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000960,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.421000', 'ordercount': '100', 'order_id': 'C5257877', 'orderprice': '17.81', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000968,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.437000', 'ordercount': '100', 'order_id': 'C5257874', 'orderprice': '15.5', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000969,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.406000', 'ordercount': '100', 'order_id': 'C5257876', 'orderprice': '18.82', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000983,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.421000', 'ordercount': '100', 'order_id': 'C5257875', 'orderprice': '28.0', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,000999,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.546000', 'ordercount': '100', 'order_id': 'C5257878', 'orderprice': '26.73', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,002001,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.578000', 'ordercount': '100', 'order_id': 'C5257879', 'orderprice': '29.05', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,002007,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.546000', 'ordercount': '100', 'order_id': 'C5257880', 'orderprice': '68.19', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,002024,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.656000', 'ordercount': '100', 'order_id': 'C5257883', 'orderprice': '10.19', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,002028,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.656000', 'ordercount': '100', 'order_id': 'C5257884', 'orderprice': '28.2', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,002122,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.625000', 'ordercount': '100', 'order_id': 'C5257882', 'orderprice': '9.85', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,002128,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.671000', 'ordercount': '100', 'order_id': 'C5257886', 'orderprice': '23.44', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,002142,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.625000', 'ordercount': '100', 'order_id': 'C5257881', 'orderprice': '11.45', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,002155,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.671000', 'ordercount': '100', 'order_id': 'C5257885', 'orderprice': '20.6', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,002202,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.843000', 'ordercount': '100', 'order_id': 'C5257888', 'orderprice': '22.24', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,002242,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.796000', 'ordercount': '100', 'order_id': 'C5257887', 'orderprice': '11.47', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SZ,002244,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '', 'ordercount': '100', 'order_id': '', 'orderprice': '9.15', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '', 'order_state': 'BUYFAILED'}]",[]
SZ,002275,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '', 'ordercount': '100', 'order_id': '', 'orderprice': '22.8', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '', 'order_state': 'BUYFAILED'}]",[]
SH,600000,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.937000', 'ordercount': '100', 'order_id': '17079360', 'orderprice': '19.15', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600004,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.921000', 'ordercount': '100', 'order_id': '17079359', 'orderprice': '9.07', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600005,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.093000', 'ordercount': '100', 'order_id': '17079363', 'orderprice': '4.86', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600006,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:10.984000', 'ordercount': '100', 'order_id': '17079361', 'orderprice': '5.09', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600008,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.031000', 'ordercount': '100', 'order_id': '17079362', 'orderprice': '6.13', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600009,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.109000', 'ordercount': '100', 'order_id': '17079364', 'orderprice': '12.44', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600010,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.125000', 'ordercount': '100', 'order_id': '17079365', 'orderprice': '3.39', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600011,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.140000', 'ordercount': '100', 'order_id': '17079366', 'orderprice': '6.2', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600015,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.156000', 'ordercount': '100', 'order_id': '17079367', 'orderprice': '10.66', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600016,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.203000', 'ordercount': '100', 'order_id': '17079368', 'orderprice': '6.71', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600017,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.187000', 'ordercount': '100', 'order_id': '17079369', 'orderprice': '5.93', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600018,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.265000', 'ordercount': '100', 'order_id': '17079370', 'orderprice': '4.45', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600019,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.453000', 'ordercount': '100', 'order_id': '17079374', 'orderprice': '6.46', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600022,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.390000', 'ordercount': '100', 'order_id': '17079372', 'orderprice': '3.74', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600026,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.468000', 'ordercount': '100', 'order_id': '17079375', 'orderprice': '9.46', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600027,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.437000', 'ordercount': '100', 'order_id': '17079371', 'orderprice': '4.26', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600028,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.437000', 'ordercount': '100', 'order_id': '17079373', 'orderprice': '8.79', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600029,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.484000', 'ordercount': '100', 'order_id': '17079376', 'orderprice': '6.38', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600030,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.500000', 'ordercount': '100', 'order_id': '17079377', 'orderprice': '19.73', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600031,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.500000', 'ordercount': '100', 'order_id': '17079378', 'orderprice': '27.8', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600033,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '', 'ordercount': '100', 'order_id': '', 'orderprice': '0.0', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '', 'order_state': 'BUYFAILED'}]",[]
SH,600036,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.687000', 'ordercount': '100', 'order_id': '17079379', 'orderprice': '13.52', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600037,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.734000', 'ordercount': '100', 'order_id': '17079380', 'orderprice': '14.74', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600048,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.765000', 'ordercount': '100', 'order_id': '17079381', 'orderprice': '10.62', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600050,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.828000', 'ordercount': '100', 'order_id': '17079383', 'orderprice': '5.2', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600058,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.843000', 'ordercount': '100', 'order_id': '17079385', 'orderprice': '14.15', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600062,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.812000', 'ordercount': '100', 'order_id': '17079382', 'orderprice': '27.18', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600066,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.859000', 'ordercount': '100', 'order_id': '17079386', 'orderprice': '15.04', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600068,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.828000', 'ordercount': '100', 'order_id': '17079384', 'orderprice': '10.11', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600085,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.859000', 'ordercount': '100', 'order_id': '17079387', 'orderprice': '26.35', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600087,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.859000', 'ordercount': '100', 'order_id': '17079388', 'orderprice': '5.64', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600089,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:11.953000', 'ordercount': '100', 'order_id': '17079389', 'orderprice': '17.32', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600096,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.125000', 'ordercount': '100', 'order_id': '17079394', 'orderprice': '18.43', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600100,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.046000', 'ordercount': '100', 'order_id': '17079390', 'orderprice': '23.89', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600102,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.078000', 'ordercount': '100', 'order_id': '17079392', 'orderprice': '7.68', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600104,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.062000', 'ordercount': '100', 'order_id': '17079391', 'orderprice': '16.58', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600108,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.093000', 'ordercount': '100', 'order_id': '17079393', 'orderprice': '5.12', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600109,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.125000', 'ordercount': '100', 'order_id': '17079395', 'orderprice': '14.82', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600111,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.156000', 'ordercount': '100', 'order_id': '17079397', 'orderprice': '37.21', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600118,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.140000', 'ordercount': '100', 'order_id': '17079396', 'orderprice': '14.05', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600123,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.281000', 'ordercount': '100', 'order_id': '17079398', 'orderprice': '28.33', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600125,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.250000', 'ordercount': '100', 'order_id': '17079399', 'orderprice': '13.9', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600132,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.312000', 'ordercount': '100', 'order_id': '17079400', 'orderprice': '31.76', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600143,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.359000', 'ordercount': '100', 'order_id': '17079402', 'orderprice': '8.85', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600150,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.375000', 'ordercount': '100', 'order_id': '17079401', 'orderprice': '64.14', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600151,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.390000', 'ordercount': '100', 'order_id': '17079403', 'orderprice': '9.07', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600153,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.390000', 'ordercount': '100', 'order_id': '17079404', 'orderprice': '12.01', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600158,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '', 'ordercount': '100', 'order_id': '', 'orderprice': '8.04', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '', 'order_state': 'BUYFAILED'}]",[]
SH,600161,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.406000', 'ordercount': '100', 'order_id': '17079405', 'orderprice': '24.41', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600166,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.437000', 'ordercount': '100', 'order_id': '17079406', 'orderprice': '16.69', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600169,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.718000', 'ordercount': '100', 'order_id': '17079411', 'orderprice': '11.66', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600170,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.500000', 'ordercount': '100', 'order_id': '17079407', 'orderprice': '11.21', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600176,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.703000', 'ordercount': '100', 'order_id': '17079409', 'orderprice': '16.25', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600177,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.671000', 'ordercount': '100', 'order_id': '17079408', 'orderprice': '10.96', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600183,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.796000', 'ordercount': '100', 'order_id': '17079413', 'orderprice': '9.89', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600188,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.703000', 'ordercount': '100', 'order_id': '17079410', 'orderprice': '19.73', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600196,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.781000', 'ordercount': '100', 'order_id': '17079412', 'orderprice': '20.69', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600208,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.890000', 'ordercount': '100', 'order_id': '17079414', 'orderprice': '4.73', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600210,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.828000', 'ordercount': '100', 'order_id': '17079415', 'orderprice': '5.77', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600216,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.796000', 'ordercount': '100', 'order_id': '17079416', 'orderprice': '30.94', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600219,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.906000', 'ordercount': '100', 'order_id': '17079417', 'orderprice': '9.05', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600220,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.968000', 'ordercount': '100', 'order_id': '17079418', 'orderprice': '5.61', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600221,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.031000', 'ordercount': '100', 'order_id': '17079422', 'orderprice': '5.49', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600236,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:12.921000', 'ordercount': '100', 'order_id': '17079419', 'orderprice': '4.68', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600239,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13', 'ordercount': '100', 'order_id': '17079420', 'orderprice': '15.85', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600246,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.015000', 'ordercount': '100', 'order_id': '17079421', 'orderprice': '5.39', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600251,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.046000', 'ordercount': '100', 'order_id': '17079423', 'orderprice': '16.66', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600256,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.046000', 'ordercount': '100', 'order_id': '17079424', 'orderprice': '26.77', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600266,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.187000', 'ordercount': '100', 'order_id': '17079425', 'orderprice': '11.65', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600269,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.171000', 'ordercount': '100', 'order_id': '17079426', 'orderprice': '6.48', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600270,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.156000', 'ordercount': '100', 'order_id': '17079427', 'orderprice': '7.71', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600271,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.171000', 'ordercount': '100', 'order_id': '17079428', 'orderprice': '15.36', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600276,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.234000', 'ordercount': '100', 'order_id': '17079429', 'orderprice': '42.75', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600282,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.296000', 'ordercount': '100', 'order_id': '17079431', 'orderprice': '4.16', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600307,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.234000', 'ordercount': '100', 'order_id': '17079430', 'orderprice': '8.7', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600309,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.281000', 'ordercount': '100', 'order_id': '17079432', 'orderprice': '17.58', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600312,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.328000', 'ordercount': '100', 'order_id': '17079433', 'orderprice': '13.81', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600316,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.531000', 'ordercount': '100', 'order_id': '17079436', 'orderprice': '31.86', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600320,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.375000', 'ordercount': '100', 'order_id': '17079434', 'orderprice': '6.91', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600325,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.640000', 'ordercount': '100', 'order_id': '17079438', 'orderprice': '10.78', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600331,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.406000', 'ordercount': '100', 'order_id': '17079435', 'orderprice': '13.26', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600348,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.546000', 'ordercount': '100', 'order_id': '17079437', 'orderprice': '40.85', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600350,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.562000', 'ordercount': '100', 'order_id': '17079441', 'orderprice': '5.11', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600352,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.609000', 'ordercount': '100', 'order_id': '17079439', 'orderprice': '10.33', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600362,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.578000', 'ordercount': '100', 'order_id': '17079442', 'orderprice': '28.55', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600369,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.562000', 'ordercount': '100', 'order_id': '17079440', 'orderprice': '12.58', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600376,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.593000', 'ordercount': '100', 'order_id': '17079443', 'orderprice': '13.47', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600380,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.609000', 'ordercount': '100', 'order_id': '17079444', 'orderprice': '9.32', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600383,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.875000', 'ordercount': '100', 'order_id': '17079450', 'orderprice': '6.11', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600395,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.828000', 'ordercount': '100', 'order_id': '17079448', 'orderprice': '20.58', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600415,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.765000', 'ordercount': '100', 'order_id': '17079445', 'orderprice': '18.56', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600418,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.812000', 'ordercount': '100', 'order_id': '17079446', 'orderprice': '7.01', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600426,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.796000', 'ordercount': '100', 'order_id': '17079447', 'orderprice': '14.16', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600428,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:13.828000', 'ordercount': '100', 'order_id': '17079449', 'orderprice': '7.79', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600432,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '', 'ordercount': '100', 'order_id': '', 'orderprice': '0.0', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '', 'order_state': 'BUYFAILED'}]",[]
SH,600456,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14', 'ordercount': '100', 'order_id': '17079451', 'orderprice': '24.28', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600489,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '', 'ordercount': '100', 'order_id': '', 'orderprice': '59.98', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '', 'order_state': 'BUYFAILED'}]",[]
SH,600497,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.062000', 'ordercount': '100', 'order_id': '17079454', 'orderprice': '17.48', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600500,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '', 'ordercount': '100', 'order_id': '', 'orderprice': '10.95', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '', 'order_state': 'BUYFAILED'}]",[]
SH,600508,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.031000', 'ordercount': '100', 'order_id': '17079452', 'orderprice': '19.47', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600516,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.046000', 'ordercount': '100', 'order_id': '17079453', 'orderprice': '6.74', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600517,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.078000', 'ordercount': '100', 'order_id': '17079455', 'orderprice': '16.49', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600518,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.250000', 'ordercount': '100', 'order_id': '17079459', 'orderprice': '13.68', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600519,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.140000', 'ordercount': '100', 'order_id': '17079456', 'orderprice': '129.0', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600528,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.187000', 'ordercount': '100', 'order_id': '17079457', 'orderprice': '8.24', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600547,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.234000', 'ordercount': '100', 'order_id': '17079458', 'orderprice': '39.7', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600549,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.250000', 'ordercount': '100', 'order_id': '17079460', 'orderprice': '17.68', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600550,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '', 'ordercount': '100', 'order_id': '', 'orderprice': '0.0', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '', 'order_state': 'BUYFAILED'}]",[]
SH,600569,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.312000', 'ordercount': '100', 'order_id': '17079462', 'orderprice': '3.86', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600582,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.437000', 'ordercount': '100', 'order_id': '17079461', 'orderprice': '20.9', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600583,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.390000', 'ordercount': '100', 'order_id': '17079463', 'orderprice': '5.96', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600585,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.468000', 'ordercount': '100', 'order_id': '17079468', 'orderprice': '32.3', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600588,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.421000', 'ordercount': '100', 'order_id': '17079464', 'orderprice': '20.8', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600595,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.421000', 'ordercount': '100', 'order_id': '17079465', 'orderprice': '12.02', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600596,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.453000', 'ordercount': '100', 'order_id': '17079466', 'orderprice': '11.94', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600597,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.484000', 'ordercount': '100', 'order_id': '17079469', 'orderprice': '9.05', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600598,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.453000', 'ordercount': '100', 'order_id': '17079467', 'orderprice': '13.1', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600600,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.671000', 'ordercount': '100', 'order_id': '17079471', 'orderprice': '34.55', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600601,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.625000', 'ordercount': '100', 'order_id': '17079470', 'orderprice': '4.67', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600611,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.750000', 'ordercount': '100', 'order_id': '17079476', 'orderprice': '8.88', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600631,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.718000', 'ordercount': '100', 'order_id': '17079474', 'orderprice': '13.38', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600635,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.703000', 'ordercount': '100', 'order_id': '17079472', 'orderprice': '7.51', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600638,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.734000', 'ordercount': '100', 'order_id': '17079475', 'orderprice': '9.82', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600639,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.828000', 'ordercount': '100', 'order_id': '17079477', 'orderprice': '9.15', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600642,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.812000', 'ordercount': '100', 'order_id': '17079478', 'orderprice': '8.46', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600643,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.718000', 'ordercount': '100', 'order_id': '17079473', 'orderprice': '7.77', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600648,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.921000', 'ordercount': '100', 'order_id': '17079479', 'orderprice': '12.3', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600649,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.953000', 'ordercount': '100', 'order_id': '17079480', 'orderprice': '9.04', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600655,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.937000', 'ordercount': '100', 'order_id': '17079482', 'orderprice': '23.16', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600657,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15', 'ordercount': '100', 'order_id': '17079484', 'orderprice': '6.69', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600660,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.921000', 'ordercount': '100', 'order_id': '17079481', 'orderprice': '9.52', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600663,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '', 'ordercount': '100', 'order_id': '', 'orderprice': '0.0', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '', 'order_state': 'BUYFAILED'}]",[]
SH,600664,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:14.937000', 'ordercount': '100', 'order_id': '17079483', 'orderprice': '20.34', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600674,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '', 'ordercount': '100', 'order_id': '', 'orderprice': '0.0', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '', 'order_state': 'BUYFAILED'}]",[]
SH,600675,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '', 'ordercount': '100', 'order_id': '', 'orderprice': '0.0', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '', 'order_state': 'BUYFAILED'}]",[]
SH,600685,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.171000', 'ordercount': '100', 'order_id': '17079485', 'orderprice': '20.89', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600688,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.171000', 'ordercount': '100', 'order_id': '17079487', 'orderprice': '7.72', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600690,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.171000', 'ordercount': '100', 'order_id': '17079486', 'orderprice': '17.5', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600694,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.218000', 'ordercount': '100', 'order_id': '17079489', 'orderprice': '41.0', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600717,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.296000', 'ordercount': '100', 'order_id': '17079491', 'orderprice': '8.88', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600718,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.187000', 'ordercount': '100', 'order_id': '17079488', 'orderprice': '19.33', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600737,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.281000', 'ordercount': '100', 'order_id': '17079492', 'orderprice': '12.0', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600739,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.265000', 'ordercount': '100', 'order_id': '17079490', 'orderprice': '25.47', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600741,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.343000', 'ordercount': '100', 'order_id': '17079493', 'orderprice': '8.19', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600748,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.468000', 'ordercount': '100', 'order_id': '17079494', 'orderprice': '8.11', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600779,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.453000', 'ordercount': '100', 'order_id': '17079495', 'orderprice': '20.5', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600782,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '', 'ordercount': '100', 'order_id': '', 'orderprice': '5.94', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '', 'order_state': 'BUYFAILED'}]",[]
SH,600795,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.453000', 'ordercount': '100', 'order_id': '17079497', 'orderprice': '3.57', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600804,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.421000', 'ordercount': '100', 'order_id': '17079496', 'orderprice': '8.9', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600808,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.500000', 'ordercount': '100', 'order_id': '17079498', 'orderprice': '3.51', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600809,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.515000', 'ordercount': '100', 'order_id': '17079499', 'orderprice': '41.41', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600811,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.515000', 'ordercount': '100', 'order_id': '17079500', 'orderprice': '5.99', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600812,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.734000', 'ordercount': '100', 'order_id': '17079503', 'orderprice': '11.93', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600816,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.656000', 'ordercount': '100', 'order_id': '17079501', 'orderprice': '14.13', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600820,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.718000', 'ordercount': '100', 'order_id': '17079502', 'orderprice': '9.33', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600832,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '', 'ordercount': '100', 'order_id': '', 'orderprice': '0.0', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '', 'order_state': 'BUYFAILED'}]",[]
SH,600835,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.781000', 'ordercount': '100', 'order_id': '17079504', 'orderprice': '9.6', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600837,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '', 'ordercount': '100', 'order_id': '', 'orderprice': '0.0', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '', 'order_state': 'BUYFAILED'}]",[]
SH,600839,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.765000', 'ordercount': '100', 'order_id': '17079506', 'orderprice': '5.83', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600859,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.750000', 'ordercount': '100', 'order_id': '17079505', 'orderprice': '33.95', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600874,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.890000', 'ordercount': '100', 'order_id': '17079507', 'orderprice': '6.38', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600875,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.046000', 'ordercount': '100', 'order_id': '17079510', 'orderprice': '46.31', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600879,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.953000', 'ordercount': '100', 'order_id': '17079508', 'orderprice': '11.08', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600881,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.046000', 'ordercount': '100', 'order_id': '17079512', 'orderprice': '6.65', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600886,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.078000', 'ordercount': '100', 'order_id': '17079511', 'orderprice': '7.68', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600895,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.062000', 'ordercount': '100', 'order_id': '17079513', 'orderprice': '9.69', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600900,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.093000', 'ordercount': '100', 'order_id': '17079514', 'orderprice': '12.64', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600970,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:15.984000', 'ordercount': '100', 'order_id': '17079509', 'orderprice': '18.19', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,600997,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.109000', 'ordercount': '100', 'order_id': '17079515', 'orderprice': '16.99', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601001,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.125000', 'ordercount': '100', 'order_id': '17079516', 'orderprice': '33.05', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601006,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.343000', 'ordercount': '100', 'order_id': '17079521', 'orderprice': '8.5', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601009,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.187000', 'ordercount': '100', 'order_id': '17079517', 'orderprice': '13.56', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601088,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.312000', 'ordercount': '100', 'order_id': '17079519', 'orderprice': '23.74', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601099,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.359000', 'ordercount': '100', 'order_id': '17079522', 'orderprice': '12.34', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601107,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.328000', 'ordercount': '100', 'order_id': '17079518', 'orderprice': '7.37', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601111,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.375000', 'ordercount': '100', 'order_id': '17079524', 'orderprice': '10.48', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601166,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.328000', 'ordercount': '100', 'order_id': '17079520', 'orderprice': '27.68', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601168,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.390000', 'ordercount': '100', 'order_id': '17079525', 'orderprice': '10.85', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601169,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.390000', 'ordercount': '100', 'order_id': '17079523', 'orderprice': '13.35', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601186,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.406000', 'ordercount': '100', 'order_id': '17079526', 'orderprice': '7.35', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601318,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.578000', 'ordercount': '100', 'order_id': '17079530', 'orderprice': '45.82', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601328,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.515000', 'ordercount': '100', 'order_id': '17079527', 'orderprice': '6.78', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601333,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.562000', 'ordercount': '100', 'order_id': '17079528', 'orderprice': '3.79', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601390,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.562000', 'ordercount': '100', 'order_id': '17079529', 'orderprice': '4.58', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601398,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.609000', 'ordercount': '100', 'order_id': '17079531', 'orderprice': '4.45', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601588,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.671000', 'ordercount': '100', 'order_id': '17079532', 'orderprice': '3.98', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601600,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.640000', 'ordercount': '100', 'order_id': '17079535', 'orderprice': '10.1', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601601,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.640000', 'ordercount': '100', 'order_id': '17079534', 'orderprice': '23.3', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601618,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.718000', 'ordercount': '100', 'order_id': '17079533', 'orderprice': '4.06', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601628,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.781000', 'ordercount': '100', 'order_id': '17079536', 'orderprice': '24.28', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601666,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.812000', 'ordercount': '100', 'order_id': '17079537', 'orderprice': '20.43', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601668,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.812000', 'ordercount': '100', 'order_id': '', 'orderprice': '3.59', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601699,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.828000', 'ordercount': '100', 'order_id': '17079539', 'orderprice': '33.34', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601727,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '', 'ordercount': '100', 'order_id': '', 'orderprice': '7.67', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '', 'order_state': 'BUYFAILED'}]",[]
SH,601766,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.859000', 'ordercount': '100', 'order_id': '17079540', 'orderprice': '4.99', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601808,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.875000', 'ordercount': '100', 'order_id': '17079541', 'orderprice': '12.1', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601857,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.968000', 'ordercount': '100', 'order_id': '17079542', 'orderprice': '10.79', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601866,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:16.984000', 'ordercount': '100', 'order_id': '17079543', 'orderprice': '3.83', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601872,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:17.031000', 'ordercount': '100', 'order_id': '17079545', 'orderprice': '4.59', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601898,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:17', 'ordercount': '100', 'order_id': '17079544', 'orderprice': '9.76', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601899,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:17.125000', 'ordercount': '100', 'order_id': '17079547', 'orderprice': '7.46', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601918,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:17.078000', 'ordercount': '100', 'order_id': '17079546', 'orderprice': '11.59', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601919,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:17.156000', 'ordercount': '100', 'order_id': '17079549', 'orderprice': '10.15', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601939,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:17.140000', 'ordercount': '100', 'order_id': '17079548', 'orderprice': '5.04', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601958,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:17.187000', 'ordercount': '100', 'order_id': '17079551', 'orderprice': '12.83', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601988,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:17.187000', 'ordercount': '100', 'order_id': '17079550', 'orderprice': '3.92', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601991,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:17.218000', 'ordercount': '100', 'order_id': '17079553', 'orderprice': '7.1', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
SH,601998,100,"[{'cancel_time': '', 'dealprice': '0.0', 'order_time': '10:29:17.218000', 'ordercount': '100', 'order_id': '17079552', 'orderprice': '5.32', 'dealcount': '0', 'cancel_date': '', 'dealamount': '0.0', 'order_date': '2010-05-19', 'order_state': 'BUYSUCCESS'}]",[]
BO,
